programa
{
	
	funcao inicio()
	{
	
	inteiro quantidade de vendedores = 7
	cadeia informacao = "amo programar"
	real preco_etanol = 5.39
	logico iluminacao = verdadeiro //estado da iluminação de uma lampada
	cadeia cep = "25960530"
	caracter elevador = 'a' //mostrador com um digito dentro do elevador, indicando o andar
	logico led_3o_andar = falso //indicador de led que indica o andar de um elevador
	cadeia data_aniversario = "28/11"
	real peso_prato_selfservice = .420
	inteiro numero_bois = 1400
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */