programa
{
	cadeia nome
	cadeia idade
	//comentários em geral, nao entram no codigo
	
	funcao inicio ()
	{
		escreva ("Ola", "\n", "Qual é o seu nome?")
		leia (nome)
		escreva ("Qual é a sua idade?")
		leia (idade)
		escreva ("Meu nome é ", nome, " e minha idade é ", idade)
		
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = 3, 4;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */