programa
{

//O programa “Riuju” escreve na tela o resultado das expressões abaixo: 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66

	inteiro expressao1, expressao2
	
	funcao inicio()
	{

	expressao1 = 2 + 3 - (5 * 8) - 4 + 354 - 521 + (7 * 66)
	expressao2 = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
	
		escreva("Bem vindo ao Riuju, o resultado da expressão (2 + 3 - (5 * 8) - 4 + 354 - 521 + (7 * 66)) é: ", expressao1, "\n")
		escreva("Já o resultado da expressão (2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9) é: ", expressao2) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */