programa
{
	inteiro p1, p2, p3, p4, p5, eu
	
      funcao inicio ()
	{

	escreva ("Qual é a idade do colega 1?")
	leia (p1)
	escreva ("Qual é a idade do colega 2?")
	leia (p2)
	escreva ("Qual é a idade do colega 3?")
	leia (p3)
	escreva ("Qual é a idade do colega 4?")
	leia (p4)
	escreva ("Qual é a idade do colega 5?")
	leia (p5)
	escreva ("Qual é a minha idade?")
	leia (eu)
	escreva ("O tempo de vida meu e dos meus colegas é: ", p1 + p2 + p3 + p4 + p5 + eu)
	
	
     }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */