programa
{
/* O sistema “Betmais” organiza as apostas de seus amigos. 
Você irá solicitar, a dez amigos, um número entre 1 e 10. 
Quando você receber todos os números, então irá criar uma variável e atribuir nela os valores,
da seguinte forma: Os amigos "1, 2, 3 e 4" (nomes dos amigos) responderam um número par, 
então você irá somar os pares. O mesmo irá acontecer para os ímpares, porém serão subtraídos.
O programa irá imprimir os nomes com seus respectivos números e a soma ou subtração correspondente.
Dica: Separe o enunciado por etapas para facilitar a execução.
*/

	funcao inicio()
	{
		
		cadeia nome_jogador1, nome_jogador2, nome_jogador3, nome_jogador4, nome_jogador5, nome_jogador6, nome_jogador7, nome_jogador8, nome_jogador9, nome_jogador10
		inteiro aposta_jogador1, aposta_jogador2, aposta_jogador3, aposta_jogador4, aposta_jogador5, aposta_jogador6, aposta_jogador7, aposta_jogador8, aposta_jogador9, aposta_jogador10
		
		escreva ("---SISTEMA BETMAIS---\n")
		
		//Entradas 

		//Dados do Jogador 1
		escreva("\nNome do Jogador 1: ")
		leia(nome_jogador1)
		escreva (nome_jogador1, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador1)

		// Dados do Jogador 2
		escreva("\nNome do Jogador 2: ")
		leia(nome_jogador2)
		escreva (nome_jogador2, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador2)

		//Dados do Jogador 3
		escreva("\nNome do Jogador 3: ")
		leia(nome_jogador3)
		escreva (nome_jogador3, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador3)

		//Dados do Jogador 4
		escreva("\nNome do Jogador 4: ")
		leia(nome_jogador4)
		escreva (nome_jogador4, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador4)

		//Dados do Jogador 5
		escreva("\nNome do Jogador 5: ")
		leia(nome_jogador5)
		escreva (nome_jogador5, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador5)

		//Dados do Jogador 6
		escreva("\nNome do Jogador 6: ")
		leia(nome_jogador6)
		escreva (nome_jogador6, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador6)

		//Dados do Jogador 6
		escreva("\nNome do Jogador 6: ")
		leia(nome_jogador6)
		escreva (nome_jogador6, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador6)

		//Dados do Jogador 6
		escreva("\nNome do Jogador 6: ")
		leia(nome_jogador6)
		escreva (nome_jogador6, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador6)

		//Dados do Jogador 7
		escreva("\nNome do Jogador 7: ")
		leia(nome_jogador7)
		escreva (nome_jogador7, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador7)

		//Dados do Jogador 8
		escreva("\nNome do Jogador 8: ")
		leia(nome_jogador8)
		escreva (nome_jogador8, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador8)

		//Dados do Jogador 9
		escreva("\nNome do Jogador 9: ")
		leia(nome_jogador9)
		escreva (nome_jogador9, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador9)

		//Dados do Jogador 10
		escreva("\nNome do Jogador 10: ")
		leia(nome_jogador10)
		escreva (nome_jogador10, ", escolha um número de 1 a 10: ")
		leia (aposta_jogador10)

		
		

		
		
	}

}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3009; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */