programa
{

/* Escrever o programa “Sobre a Empresa Alterdata”. 
Sua saída será a mensagem: “A Alterdata tem x anos.”, onde o x é a idade da empresa. 
A idade será atribuída em uma variável inteira.
*/
	
	funcao inicio()
	{

	inteiro idade_Alterdata = (2022-1989) //coloquei o ano por que seria mais fácil atualizá-lo na manutenção.
	
		escreva("----SOBRE A EMPRESA ALTERDATA----\n")
		escreva ("\nA Alterdata tem ", idade_Alterdata, " anos!\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */