programa
{
/* O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado. 
 Depois disso uma saudação para você aparece na tela.
 */
	
	funcao inicio()
	{
	cadeia nome, apelido
	
		escreva("Olá! Qual é o seu nome?")
		leia (nome)
		escreva("Olá,", nome,"! Como gostaria de ser chamado(a)?")
		leia (apelido)
		escreva("Ok, ", apelido, "! Seja bem vindo(a)!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */